# DevTest

./: .gitignore  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro  signkey.jks
app/src/androidTest/java/com/devtest/redknee/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/devtest/redknee/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/devtest/redknee/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
